REACT_APP_OPENAI_API_KEY_CHAT=3402d67b896149439aa0db1e3c099e7a
REACT_APP_OPENAI_API_BASE_CHAT=https://openaidemosearch.openai.azure.com/openai/deployments/gpt4-8k-demo/chat/completions?api-version=2023-03-15-preview